PORT=8000;
MONGODB_URI=mongodb+srv://nisharg:nisharg123@cluster0.kmgjdjo.mongodb.net
ACCESS_TOKEN_SECRET=chaiaurcode
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chaiaurbackend
REFRESH_TOKEN_EXPIRY=10d